{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "./start.sh",
    "healthcheckPath": "/dashboard.html",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
